apiVersion: apps/v1
kind: Deployment
metadata:
  name: dept-deployment
  labels:
    app: dept-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dept-app
  template:
    metadata:
      labels:
        app: dept-app
    spec:
      containers:
      - name: dept-app
        image: narissatsuboi/ms2:latest
        ports:
          - containerPort: 5000